ARG BASE_IMAGE_REGISTRY=nvcr.io/nvidia
ARG BASE_NAME=tensorrt
ARG BASE_TAG=19.08-py3
FROM ${BASE_IMAGE_REGISTRY}/${BASE_NAME}:${BASE_TAG} as base

RUN     apt-get update -q \
    &&  apt-get install -y \
            jq \
            libprotobuf* \
            protobuf-compiler \
            ninja-build \
            build-essential \
             cmake \
             git \
             curl \
             ca-certificates \
             libjpeg-dev \
             libpng-dev \
    && rm -rf /var/lib/apt/lists/*


ARG PYTHON_VERSION=3.6
RUN curl -o ~/miniconda.sh -O  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh  && \
     chmod +x ~/miniconda.sh && \
     ~/miniconda.sh -b -p /opt/conda && \
     rm ~/miniconda.sh && \
     /opt/conda/bin/conda install -y python=$PYTHON_VERSION numpy pyyaml scipy ipython mkl mkl-include ninja cython typing && \
     /opt/conda/bin/conda install -y -c pytorch magma-cuda100 && \
     /opt/conda/bin/conda clean -ya
ENV PATH /opt/conda/bin:$PATH

RUN     git clone https://github.com/pytorch/pytorch.git /opt/pytorch \
    &&  cd /opt/pytorch \
    &&  git submodule update --init --recursive

RUN TORCH_CUDA_ARCH_LIST="3.5 5.2 6.0 6.1 7.0+PTX" TORCH_NVCC_FLAGS="-Xfatbin -compress-all" \
    CMAKE_PREFIX_PATH="$(dirname $(which conda))/../" \
    pip install -v /opt/pytorch

RUN     git clone https://github.com/pytorch/vision.git \
    &&  cd vision \
    &&  pip install -v .

COPY requirements.txt /src/requirements.txt



RUN pip install --no-cache-dir -r \
    /src/requirements.txt

COPY . /src/torch2trt

WORKDIR /ws/torch2trt

RUN     cp -R /src/torch2trt /ws/

RUN     python setup.py install --plugins
